<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpsonpedia</title>
    <link rel="stylesheet" href="./estilos/normalize.css">
    <link rel="stylesheet" href="./estilos/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/badffad640.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Fuentes/CCDreamlandLower-Italic.ttf">
    <link rel="stylesheet" href="/Fuentes/CCDreamlandLower-Italic.woff">
    <link rel="stylesheet" href="/Fuentes/CCDreamlandLower-Italic.woff2">
</head>
<body>
    <header>.
i       <div class="entrada">
            <a  href="./index.html"><img class="logo"  src="./imagenes/Logo.png" alt="logo" title="logo"></a>
            <a  href="./index.html"><img class="titulo" src="./imagenes/Tittle.png" alt="titulo" title="titulo"></a>
        </div>
    </header>
    <main>
        <div class="menuAside">
            <div class="colorMenu">
                <nav class="menu">
                    <ul class="ulMenu">
                        <li><h1>Simpsonpedia</h1></li>
                        <li><a class="textolateral" href="./index.html">Portada</a></li>
                        <li><a class="textolateral" href="./temporadas.html">Temporadas</a></li>
                        <li><a class="textolateral" href="">Audios</a></li>
                        <li><a class="textolateral" href="./contacto.html">Contacta con nostros</a></li>
                    </ul>
                </nav>
            </div>
            <div class="colorAudio">
                <aside class="audio">
                    <ul>
                        <li>
                            <p class="frase">Golpe de remo</p>
                            <audio src="./audios/Golpe de remo.mp3" controls preload="auto"></audio>
                        </li>
                        <li>
                            <p class="frase">Callese Jueza</p>
                            <audio src="./audios/Callese Jueza  .mp3" controls preload="auto"></audio>
                        </li>
                        <li>
                            <p class="frase">Sin tele y sin cerveza</p>
                            <audio src="./audios/Sin tele y sin cerveza....mp3" controls preload="auto"></audio>
                        </li>
                        <li>
                            <p class="frase">Droga</p>
                            <audio src="./audios/Droga.mp3" controls preload="auto"></audio>
                        </li>
                        <li>
                            <p class="frase">Homer comunista</p>
                            <audio src="./audios/Homer comunista.mp3" controls preload="auto"></audio>
                        </li>
                        <li>
                            <p class="frase">Todo ha salido a pedir de Milhouse</p>
                            <audio src="./audios/Todo ha salido a pedir de Milhouse.mp3" controls preload="auto"></audio>
                        </li>
                        <li>
                            <p class="frase">Yo me llamo Ralph</p>
                            <audio src="./audios/Yo me llamo Ralph.mp3" controls preload="auto"></audio>
                        </li>
                        <li>
                            <p class="frase">Las 3 frases cortas</p>
                            <audio src="./audios/Las 3 frases cortas.mp3" controls preload="auto"></audio>
                        </li>
                    </ul>
                </aside>
            </div>
            <div class="colorWebs">
                <aside class="webs">
                    <ul>
                        <li><a class="textolateral" href="https://simpsonswiki.com/wiki/Main_Page">Simpsonswiki</a></li>
                        <li><a class="textolateral" href="https://simpsons.fandom.com/es/wiki/Simpson_Wiki_en_Espa%C3%B1ol:Portada">Simpsons fandom</a></li>
                        <li><a class="textolateral" href="https://twitter.com/simpsonswiki?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Wikisimpsons</a></li>
                        <li><a class="textolateral" href="https://www.wikipedia.org/">Wikipedia</a></li>
                    </ul>
                </aside>
            </div>    
        </div>        
        <section class="articulo">
            <div class="contacto">
                <div class="form-img">
                    <p class="form-title" id="title1">FROM</p>
                    <p class="form-title" id="title2">THE</p>
                    <p class="form-title" id="title3">DESK</p>
                    <p class="form-title" id="title4">OF</p>
                    <form>
                        <input tabindex="1" id="name" class="input" name="name" type="text" placeholder="Nombre" autofocus>
                        <input tabindex="2" id="email" class="input" name="email" type="email" pattern=".+@globex\.com" placeholder="Email" required>
                        <textarea tabindex="3" name="message" id="message" cols="30" rows="10" placeholder="Mensaje"></textarea>
                        <input tabindex="4" type="submit" placeholder="Enviar"></input>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="pie">
        <div class="rrss">
            <i class="fa-brands fa-twitter-square"alt="Icono Twitter" title="Icono Twitter"></i>
            <i class="fa-brands fa-reddit" alt="Icono Reddit" title="Icono Reddit" ></i>
            <i class="fa-brands fa-instagram-square" alt="Icono Instragram" title="Icono Instagram"></i>
            <i class="fa-brands fa-youtube" alt="Icono Youtube" title="Icono Youtube"></i>
        </div>
    </footer>
</body>
</html>